<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorChatRoom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/toolBar_Layout">



        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrowback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_Btn"/>

        <TextView
            android:id="@+id/name_TxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/calibribold"
            android:text="Felisco"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar_Layout"
        android:layout_marginTop="10dp"
        android:id="@+id/chatMessages_Recyclerview"
        android:layout_above="@+id/inputChat_Layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="1dp"
        android:id="@+id/inputChat_Layout">

        <EditText
            android:id="@+id/inputMessages_Edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext_of_connect_sensor"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="80dp"
            android:hint="Enter message"
            android:paddingStart="20dp"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sendbutton"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:id="@+id/send_Btn"/>

    </RelativeLayout>

</RelativeLayout>