<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignUpMethod.SignUpStep2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:fontFamily="@font/calibribold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email and password"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="31dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/email_EditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:padding="20dp"
        android:background="@drawable/custom_signup_edittext"
        android:hint="@string/email"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/password_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_signup_edittext"
        android:hint="@string/password"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:padding="20dp"
        android:inputType="textPassword"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/confirmPassword_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_signup_edittext"
        android:hint="Confirm password"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:padding="20dp"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_login_btn"
                android:fontFamily="@font/calibribold"
                android:padding="15dp"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/createAcc_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"/>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>