<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/toolBar_Layout">



        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrowback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_Btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/calibribold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture_Imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/profile_pic"
        android:background="#FAFAFA"
        app:strokeWidth="5dp"
        android:padding="3dp"
        app:strokeColor="@color/patient_color_bg"
        app:shapeAppearance="@style/circular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
     />

    <ImageButton
        android:id="@+id/editImage_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:backgroundTint="@color/black"
        android:background="@drawable/circular_bg"
        app:tint="@color/white"
        android:padding="10dp"
        android:layout_toEndOf="@+id/profilePicture_Imageview"
        android:layout_below="@+id/profilePicture_Imageview"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="-40dp"/>

    <TextView
        android:id="@+id/name_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:layout_below="@+id/profilePicture_Imageview"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/calibribold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/email_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ako@gmail.com"
        android:fontFamily="@font/calibri_regular"
        android:textSize="15sp"
        android:layout_below="@+id/name_TxtView"
        android:layout_centerHorizontal="true"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/calibribold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/primary_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>