<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomnavfragment.HomeFragment">



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/data_Layout">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/normalGlucoseBackgroundColor"
           android:layout_alignParentTop="true"
           android:visibility="visible"
           android:id="@+id/connectedToSensor_Layout">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Connected to sensor"
               android:textSize="18sp"
               android:layout_centerInParent="true"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="5dp"
               android:textColor="@color/normalGlucoseTextColor"
               android:fontFamily="@font/calibribold"/>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/welcome_Layout"
           android:background="@color/white"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_below="@+id/connectedToSensor_Layout">

           <TextView
               android:id="@+id/welcome"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/welcome"
               android:layout_marginTop="30dp"
               android:layout_marginStart="30dp"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:fontFamily="@font/calibri_regular"/>
           <TextView
               android:id="@+id/patientName_Textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/meliodas_ferola"
               android:layout_below="@id/welcome"
               android:layout_marginStart="30dp"
               android:textSize="30sp"
               android:textColor="@color/black"
               android:layout_marginBottom="10dp"
               android:fontFamily="@font/calibribold"/>


           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/profile_pic_image_view"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_alignParentEnd="true"
               android:layout_centerInParent="true"
               android:layout_marginEnd="30dp"
               android:padding="4dp"
               app:shapeAppearance="@style/circular"
               app:srcCompat="@drawable/profile_pic"
               app:strokeColor="@color/patient_color_bg"
               app:strokeWidth="2dp" />

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/glucose_Layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:background="@color/white"
           android:layout_below="@id/welcome_Layout">

            <TextView
                android:id="@+id/glucose_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glucose"
                android:fontFamily="@font/calibribold"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />

           <TextView
               android:id="@+id/fasting_Textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:text=""
               android:layout_below="@id/glucose_Textview"
               android:fontFamily="@font/calibri_regular"
               android:textSize="30sp"
               android:textColor="@color/black"
               tools:ignore="HardcodedText" />

           <TextView
               android:id="@+id/time_Textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Today | 5:34 PM"
               android:fontFamily="@font/calibribold"
               android:textSize="15sp"
               android:textColor="@color/black"
               android:layout_alignParentEnd="true"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="20dp"
               tools:ignore="HardcodedText" />
           
           <LinearLayout
               android:id="@+id/glucoseBG_Layout"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_below="@id/fasting_Textview"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:background="@drawable/lightblue_bg">

               <RelativeLayout
                   android:id="@+id/glucoseStatusColor_RelativeLayout"
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:background="@drawable/low_glucose_status_color">

                   <TextView
                       android:id="@+id/glucoseStatus_Textview"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:fontFamily="@font/calibribold"
                       android:text="Low"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       tools:ignore="HardcodedText" />
               </RelativeLayout>

               <TextView
                   android:id="@+id/glucoseLevel_Textview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:fontFamily="@font/calibribold"
                   android:textSize="70sp"
                   android:textColor="@color/black"
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center_vertical"
                   tools:ignore="HardcodedText" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="mg/dL"
                   android:fontFamily="@font/calibribold"
                   android:textSize="20sp"
                   android:textColor="@color/black"
                   android:layout_marginTop="50dp"
                   android:layout_marginStart="5dp"
                   tools:ignore="HardcodedText" />
           </LinearLayout>

           <com.github.mikephil.charting.charts.LineChart
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_below="@id/glucoseBG_Layout"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:id="@+id/lineChart"/>
       </RelativeLayout>

   </RelativeLayout>

</RelativeLayout>