<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    tools:context=".bottomnavfragment.ReportsFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:padding="10dp"
            android:id="@+id/toolBar_Layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/calibribold"
                android:text="Reports"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            app:tabIndicatorAnimationMode="elastic"
            app:tabRippleColor="@null"
            app:tabIndicatorGravity="stretch"
            app:tabIndicator="@drawable/tab_indicator_radius"
            app:tabIndicatorColor="@color/selectedColor"
            app:tabIndicatorFullWidth="true"
            app:tabPadding="10dp"
            app:tabTextAppearance="@style/TextAppearance"
            app:tabTextColor="#DADADA"
            app:tabSelectedTextColor="@color/black"
            app:tabMode="fixed"
            tools:ignore="HardcodedText">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fasting"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="After Eating"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2-3hrs \nAfter Eating" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager2"/>

    </LinearLayout>

</ScrollView>